In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import datetime as dt
import numpy as np

In [25]:
# Load and read csv
file_to_load = "Maritime_regions.csv"
maritime_df = pd.read_csv(file_to_load)
maritime_df

,Date,Composite_HPI_SA,Single_Family_HPI_SA,One_Storey_HPI_SA,Two_Storey_HPI_SA,Townhouse_HPI_SA,Apartment_HPI_SA,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA,Region
0,Jan 2005,100.0,100.0,100.0,100.0,100.0,100.0,122700,123000,118800,128800,83700.0,119900.0,NEW_BRUNSWICK
1,Feb 2005,100.4,100.5,100.8,100.3,100.1,100.3,123200,123600,119700,129200,83800.0,120200.0,NEW_BRUNSWICK
2,Mar 2005,101.1,101.2,101.6,101.1,100.2,100.5,124100,124500,120700,130200,83900.0,120500.0,NEW_BRUNSWICK
3,Apr 2005,101.2,101.2,101.6,101.1,100.4,100.7,124200,124500,120700,130200,84000.0,120700.0,NEW_BRUNSWICK
4,May 2005,101.5,101.5,101.9,101.2,100.5,100.9,124500,124800,121000,130400,84100.0,121000.0,NEW_BRUNSWICK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
634,May 2022,296.2,296.2,290.6,308.5,NaN,NaN,350100,350100,343500,364900,NaN,NaN,PRINCE_EDWARD_ISLAND
635,Jun 2022,306.7,306.7,294.2,322.1,NaN,NaN,362500,362500,347700,381100,NaN,NaN,PRINCE_EDWARD_ISLAND
636,Jul 2022,308.9,308.9,295.1,325.9,NaN,NaN,365100,365100,348800,385500,NaN,NaN,PRINCE_EDWARD_ISLAND
637,Aug 2022,309.5,309.5,296.4,326.5,NaN,NaN,365800,365800,350400,386200,NaN,NaN,PRINCE_EDWARD_ISLAND
638,Sep 2022,308.6,308.6,296.4,324.9,NaN,NaN,364800,364800,350400,384400,NaN,NaN,PRINCE_EDWARD_ISLAND

In [26]:
maritime_df = maritime_df.drop(columns=["Composite_HPI_SA", 'Single_Family_HPI_SA', 'One_Storey_HPI_SA','Two_Storey_HPI_SA','Townhouse_HPI_SA','Apartment_HPI_SA', "Region"], axis = 1)
maritime_df = maritime_df.set_index("Date") 
maritime_df

,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
Date,,,,,,
Jan 2005,122700,123000,118800,128800,83700.0,119900.0
Feb 2005,123200,123600,119700,129200,83800.0,120200.0
Mar 2005,124100,124500,120700,130200,83900.0,120500.0
Apr 2005,124200,124500,120700,130200,84000.0,120700.0
May 2005,124500,124800,121000,130400,84100.0,121000.0
...,...,...,...,...,...,...
May 2022,350100,350100,343500,364900,NaN,NaN
Jun 2022,362500,362500,347700,381100,NaN,NaN
Jul 2022,365100,365100,348800,385500,NaN,NaN
Aug 2022,365800,365800,350400,386200,NaN,NaN
Sep 2022,364800,364800,350400,384400,NaN,NaN

In [27]:
col={'Composite_Benchmark_SA':'Composite','Single_Family_Benchmark_SA':'Single_family',
     'One_Storey_Benchmark_SA':'One_storey','Two_Storey_Benchmark_SA':'Two_storey',
     'Townhouse_Benchmark_SA':'Townhouse','Apartment_Benchmark_SA':'Apartment'}

In [28]:
maritime_df.rename(columns=col,inplace=True)

In [29]:
maritime_df=maritime_df.stack()
maritime_df

Date
Jan 2005  Composite        122700.0
          Single_family    123000.0
          One_storey       118800.0
          Two_storey       128800.0
          Townhouse         83700.0
                             ...
Aug 2022  Two_storey       386200.0
Sep 2022  Composite        364800.0
          Single_family    364800.0
          One_storey       350400.0
          Two_storey       384400.0
Length: 3408, dtype: float64

In [31]:
Maritime=pd.DataFrame(maritime_df)
Maritime["Region"] = "Maritime_Regions"
Maritime.to_csv("Maritime.csv")