# Exploratory Data Analysis on mortgage_rates table

In [1]:
# Import dependencies
import pandas as pd
import datetime as dt

from sqlalchemy import create_engine
import psycopg2

In [2]:
# Load and read data
file = "Resources/mortgage_rates.csv"
df=pd.read_csv(file,parse_dates=True)
df.head()

      Date  Mortgage Rate  Interest Rate
0  1951-01           5.00            0.0
1  1951-02           5.00            0.0
2  1951-03           5.00            0.0
3  1951-04           5.25            0.0
4  1951-05           5.50            0.0

In [3]:
# Drop interest rate column
df2=df.drop(['Interest Rate'],axis=1)
df2

        Date  Mortgage Rate
0    1951-01           5.00
1    1951-02           5.00
2    1951-03           5.00
3    1951-04           5.25
4    1951-05           5.50
..       ...            ...
852  2022-01           3.44
853  2022-02           3.58
854  2022-03           3.77
855  2022-04           4.19
856  2022-05           4.63

[857 rows x 2 columns]

In [4]:
# Filter date between 2005-01-01 to 2021-12-31
df2 = df2.loc[ (df2['Date'] <='2021-12') & (df2['Date'] >= '2005-01')]
df2

        Date  Mortgage Rate
648  2005-01           5.60
649  2005-02           5.59
650  2005-03           5.60
651  2005-04           5.67
652  2005-05           5.55
..       ...            ...
847  2021-08           3.20
848  2021-09           3.22
849  2021-10           3.29
850  2021-11           3.40
851  2021-12           3.45

[204 rows x 2 columns]

In [5]:
# Find the datatypes of dataframe
df2.dtypes

Date              object
Mortgage Rate    float64
dtype: object

In [6]:
# Change the date object to datetime
df2["Date"] = pd.to_datetime(df2["Date"])
df2.dtypes

/var/folders/qn/c0ll_4m107d0w2b21m8wkgz80000gn/T/ipykernel_1531/2877164313.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Date"] = pd.to_datetime(df2["Date"])

Date             datetime64[ns]
Mortgage Rate           float64
dtype: object

In [7]:
# Check if there is any null values
df2.isnull().sum()

Date             0
Mortgage Rate    0
dtype: int64

In [8]:
# Find the summary of dataframe
df2.describe()

       Mortgage Rate
count     204.000000
mean        4.588235
std         0.951619
min         3.200000
25%         3.897500
50%         4.325000
75%         5.200000
max         6.810000

In [9]:
# Filter date between 2005-01-01 to 2021-12-31
df2 = df2.loc[ (df2['Date'] <='2021-12') & (df2['Date'] >= '2005-01')]
df2.head()

          Date  Mortgage Rate
648 2005-01-01           5.60
649 2005-02-01           5.59
650 2005-03-01           5.60
651 2005-04-01           5.67
652 2005-05-01           5.55

In [10]:
df2=df2.rename(columns={'Mortgage Rate':'Rate'})

In [11]:
# See the shape of data
df2.shape

(204, 2)

In [12]:
#Connecting to PostgreSQL
string=f"postgresql://postgres:zunu1900@127.0.0.1:5432/Housing_Database"

In [13]:
#create database engine
engine = create_engine(string)

In [14]:
 #Save mortgage dataframe(df2) to SQL
df2.to_sql(name='mortgage_rate', con=engine,if_exists='replace',index=False)

204

# Exploratory Data Analysis on house_price table

In [15]:
# Load and read the data
file = "Resources/house_price.xlsx"
df=pd.read_excel(file, engine='openpyxl',parse_dates=True)
df.reset_index()
df.head()

,Date,Composite_HPI_SA,Single_Family_HPI_SA,One_Storey_HPI_SA,Two_Storey_HPI_SA,Townhouse_HPI_SA,Apartment_HPI_SA,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
0,2005-01-01,100.0,100.0,100.0,100.0,100.0,100.0,221100,234500,194000,273800,204300,171600
1,2005-02-01,100.6,100.6,100.4,100.7,100.3,101.2,222500,236000,194800,275600,205000,173600
2,2005-03-01,101.4,101.4,101.0,101.4,100.6,101.7,224200,237800,195900,277700,205500,174600
3,2005-04-01,102.2,102.3,101.8,102.2,100.8,102.3,225900,239900,197400,279800,206000,175600
4,2005-05-01,102.8,103.1,102.3,103.0,101.0,102.8,227400,241700,198500,281900,206300,176400

In [16]:
# Find the datatypes of dataframe
df.dtypes

Date                          datetime64[ns]
Composite_HPI_SA                     float64
Single_Family_HPI_SA                 float64
One_Storey_HPI_SA                    float64
Two_Storey_HPI_SA                    float64
Townhouse_HPI_SA                     float64
Apartment_HPI_SA                     float64
Composite_Benchmark_SA                 int64
Single_Family_Benchmark_SA             int64
One_Storey_Benchmark_SA                int64
Two_Storey_Benchmark_SA                int64
Townhouse_Benchmark_SA                 int64
Apartment_Benchmark_SA                 int64
dtype: object

In [17]:
# Check if there is any null values
df.isnull().sum()

Date                          0
Composite_HPI_SA              0
Single_Family_HPI_SA          0
One_Storey_HPI_SA             0
Two_Storey_HPI_SA             0
Townhouse_HPI_SA              0
Apartment_HPI_SA              0
Composite_Benchmark_SA        0
Single_Family_Benchmark_SA    0
One_Storey_Benchmark_SA       0
Two_Storey_Benchmark_SA       0
Townhouse_Benchmark_SA        0
Apartment_Benchmark_SA        0
dtype: int64

In [18]:
# Find the summary of dataframe
df.describe()

,Composite_HPI_SA,Single_Family_HPI_SA,One_Storey_HPI_SA,Two_Storey_HPI_SA,Townhouse_HPI_SA,Apartment_HPI_SA,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
count,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,2.130000e+02,213.000000,213.000000
mean,198.544131,204.515023,191.926761,203.490141,184.171831,186.692019,438980.281690,479586.384977,372337.089202,5.571549e+05,376260.563380,320362.441315
std,66.477955,70.319619,61.952448,71.090310,65.401483,60.004867,146985.422156,164907.224210,120181.113266,1.946460e+05,133609.541461,102966.028001
min,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,221100.000000,234500.000000,194000.000000,2.738000e+05,204300.000000,171600.000000
25%,147.800000,150.000000,150.000000,145.800000,138.900000,144.600000,326800.000000,351800.000000,291000.000000,3.993000e+05,283800.000000,248100.000000
50%,176.800000,183.200000,171.800000,182.100000,154.800000,159.100000,391000.000000,429600.000000,333200.000000,4.985000e+05,316200.000000,273100.000000
75%,248.100000,252.100000,233.500000,254.200000,233.600000,244.500000,548500.000000,591200.000000,453000.000000,6.961000e+05,477200.000000,419500.000000
max,379.900000,397.800000,370.300000,394.700000,368.700000,338.600000,840000.000000,932900.000000,718300.000000,1.080700e+06,753200.000000,581000.000000

In [19]:
# Drop unncessary columns
df =df.drop(columns=['Single_Family_HPI_SA','One_Storey_HPI_SA','Two_Storey_HPI_SA','Townhouse_HPI_SA','Apartment_HPI_SA','Single_Family_Benchmark_SA','One_Storey_Benchmark_SA','Two_Storey_Benchmark_SA','Townhouse_Benchmark_SA','Apartment_Benchmark_SA'])
df.head()

        Date  Composite_HPI_SA  Composite_Benchmark_SA
0 2005-01-01             100.0                  221100
1 2005-02-01             100.6                  222500
2 2005-03-01             101.4                  224200
3 2005-04-01             102.2                  225900
4 2005-05-01             102.8                  227400

In [20]:
# Filter date between 2005-01-01 to 2021-12-31
df = df.loc[ (df['Date'] <='2021-12-31') & (df['Date'] >= '2005-01-01')]
df.head()

        Date  Composite_HPI_SA  Composite_Benchmark_SA
0 2005-01-01             100.0                  221100
1 2005-02-01             100.6                  222500
2 2005-03-01             101.4                  224200
3 2005-04-01             102.2                  225900
4 2005-05-01             102.8                  227400

In [21]:
# See the shape of data
df.shape

(204, 3)

In [22]:
 #Save house price dataframe(df) to SQL
df.to_sql(name='house_price', con=engine,if_exists='replace',index=False)

204

# Exploratory Data Analysis on immigrants table

In [23]:
# Load and read the data
file = "Resources/immigration.xlsx"
df=pd.read_excel(file, engine='openpyxl',parse_dates=True, index_col=0)
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129,Unnamed: 130
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Geography,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,Q1 1990,Q2 1990,Q3 1990,Q4 1990,Q1 1991,Q2 1991,Q3 1991,Q4 1991,Q1 1992,Q2 1992,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
NaN,Persons,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
population,43297,60119,62927,50081,51621,56753,54876,69526,56579,63300,...,69133,34070,40116,41267,70487,74438,122911,138190,113769,118114
Emigrants 4 5,7391,8840,14407,8974,9217,11094,17713,10006,8385,9529,...,9200,3371,8225,7065,10662,9886,15040,13137,11254,10338
Returning emigrants 5 6,2728,3960,5073,2840,2978,4317,5302,2968,3114,4515,...,6151,3319,13378,5539,5262,10754,17955,6268,5289,10814
Net temporary emigrants 5 7,..,..,..,..,..,..,6299,4632,4281,4529,...,7217,1896,3667,4254,5414,5507,7960,9531,6860,6595
Net non-permanent residents 8 9,17728,8986,4919,-42584,-18010,2822,2338,-41811,164,-3610,...,6462,-24348,-66091,-3151,14691,12174,57767,-38851,29012,157310
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estimates for the quarter: Q1 = January to Mar...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"The population growth, which is used to calcul...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,The number of immigrants is final up to Decemb...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,The number of emigrants is final up to June 20...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Please note that due to the methodology used f...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,The number of returning emigrants is final up ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,The number of net temporary emigrants is final...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,The net non-permanent residents is final up to...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Due to the use of a different methodology and ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"How to cite: Statistics Canada. Table 17-10-0040-01 Estimates of the components of international migration, quarterly",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710004001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# Extract only immigrants population and date row using iloc
df= pd.DataFrame(df.iloc[[3,5], :])

In [25]:
# Reset the index
df.reset_index(drop=True,inplace=True)
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129,Unnamed: 130
0,Q1 1990,Q2 1990,Q3 1990,Q4 1990,Q1 1991,Q2 1991,Q3 1991,Q4 1991,Q1 1992,Q2 1992,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
1,43297,60119,62927,50081,51621,56753,54876,69526,56579,63300,...,69133,34070,40116,41267,70487,74438,122911,138190,113769,118114

In [26]:
# Transpose the dataframe and rename the column to Date and immigrants
df1 = df.transpose()
df1.columns=["Date","Immigrants"]
df1.reset_index(drop=True, inplace=True)
df1.head()

      Date Immigrants
0  Q1 1990      43297
1  Q2 1990      60119
2  Q3 1990      62927
3  Q4 1990      50081
4  Q1 1991      51621

In [27]:
# Convert string to datetime
def quarters_to_date(string):
    quarters = {'Q1':'01-01','Q2':'04-01','Q3':'07-01','Q4':'10-01'}
    quarter = string[0:2]
    year = string[3::]

    return f"{year}-{quarters.get(quarter)}"

df1['Date'] = df1['Date'].map(lambda x: quarters_to_date(x))

df1.head()

         Date Immigrants
0  1990-01-01      43297
1  1990-04-01      60119
2  1990-07-01      62927
3  1990-10-01      50081
4  1991-01-01      51621

In [28]:
# Find the datatypes of dataframe
df1.dtypes

Date          object
Immigrants    object
dtype: object

In [29]:
# Convert object data type to integer
df1["Immigrants"]= df1["Immigrants"].astype(object).astype(int)

In [30]:
# Convert object type to datetime
df1["Date"] = pd.to_datetime(df1["Date"])

In [31]:
# Check if there is any missing values
df1.isnull().sum()

Date          0
Immigrants    0
dtype: int64

In [32]:
# Find the summary of dataframe
df1.describe()

          Immigrants
count     130.000000
mean    63574.823077
std     16249.629971
min     34070.000000
25%     53185.500000
50%     61217.000000
75%     70298.500000
max    138190.000000

In [33]:
# Fill the immigrant data for each month
df1['Date'] = pd.to_datetime(df1['Date']).dt.to_period('m')
df1['Immigrants'] /=  3

df1 = df1.iloc[df1.index.repeat(3)]

df1['Date'] = (df1['Date'].sub(df1.groupby(level=0)
                                    .cumcount(ascending=False))
                   .dt.to_timestamp(how='e').dt.normalize())

df1 = df1.reset_index(drop=True)
df1.head()

        Date    Immigrants
0 1989-11-30  14432.333333
1 1989-12-31  14432.333333
2 1990-01-31  14432.333333
3 1990-02-28  20039.666667
4 1990-03-31  20039.666667

In [34]:
# Shift the data by two rows
df1["Immigrants"] = df1["Immigrants"].shift(2)
df1.head()

        Date    Immigrants
0 1989-11-30           NaN
1 1989-12-31           NaN
2 1990-01-31  14432.333333
3 1990-02-28  14432.333333
4 1990-03-31  14432.333333

In [35]:
# Filter date between 2005-01-01 to 2021-12-31
df3 = df1.loc[ (df1['Date'] <='2021-12-31') & (df1['Date'] >= '2005-01-01')]
df3

          Date    Immigrants
182 2005-01-31  18812.666667
183 2005-02-28  18812.666667
184 2005-03-31  18812.666667
185 2005-04-30  24823.666667
186 2005-05-31  24823.666667
..         ...           ...
381 2021-08-31  40970.333333
382 2021-09-30  40970.333333
383 2021-10-31  46063.333333
384 2021-11-30  46063.333333
385 2021-12-31  46063.333333

[204 rows x 2 columns]

In [36]:
# Rename month_year column
df3=df3.rename(columns={'month_year':'Date'})
df3.head()

          Date    Immigrants
182 2005-01-31  18812.666667
183 2005-02-28  18812.666667
184 2005-03-31  18812.666667
185 2005-04-30  24823.666667
186 2005-05-31  24823.666667

In [37]:
# Find the shape of data
df3.shape

(204, 2)

In [38]:
# Save immigrant dataframe(df) to SQL
df3.to_sql(name='immigrant', con=engine,if_exists='replace',index=False)

204