In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import datetime as dt
import numpy as np

In [2]:
# Load and read data
final_data=["Data_Source/ONTARIO.csv","Data_Source/QUEBEC.csv","Data_Source/BC.csv","Data_Source/ALBERTA.csv",
           "Data_Source/SASKATCHEWAN.csv","Data_Source/NEWFOUNDLAND.csv"]
dfs=[pd.read_csv(f) for f in final_data]
dfs[0]

,Date,Composite_HPI_SA,Single_Family_HPI_SA,One_Storey_HPI_SA,Two_Storey_HPI_SA,Townhouse_HPI_SA,Apartment_HPI_SA,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
0,Jan 2005,100.0,100.0,100.0,100.0,100.0,100.0,219800,229900,202700,246800,169100,157600
1,Feb 2005,101.2,101.3,100.5,101.6,100.7,102.3,222500,232900,203700,250800,170200,161300
2,Mar 2005,102.5,102.7,100.7,103.5,101.5,104.9,225400,236100,204100,255500,171600,165300
3,Apr 2005,104.3,104.7,102.3,105.6,102.3,106.9,229300,240600,207300,260500,173000,168500
4,May 2005,106.0,106.5,103.4,107.6,103.0,109.4,233000,244800,209600,265500,174200,172400
...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,May 2022,453.3,473.4,433.9,482.4,465.3,445.5,996300,1088300,879500,1190600,786800,702100
209,Jun 2022,442.5,461.0,420.2,471.1,458.0,439.7,972700,1059800,851700,1162600,774400,693000
210,Jul 2022,433.0,449.8,410.2,459.2,449.7,435.9,951800,1034000,831500,1133400,760400,686900
211,Aug 2022,423.4,440.8,402.9,450.3,438.5,431.4,930600,1013500,816700,1111300,741500,679900
212,Sep 2022,421.5,437.6,396.0,447.6,434.9,427.0,926500,1006000,802700,1104600,735500,672900

In [3]:
dfs[0] =dfs[0].drop(columns=['Composite_HPI_SA','Single_Family_HPI_SA','One_Storey_HPI_SA','Two_Storey_HPI_SA','Townhouse_HPI_SA','Apartment_HPI_SA'])
dfs[0]=dfs[0].set_index("Date")
dfs[0]

,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
Date,,,,,,
Jan 2005,219800,229900,202700,246800,169100,157600
Feb 2005,222500,232900,203700,250800,170200,161300
Mar 2005,225400,236100,204100,255500,171600,165300
Apr 2005,229300,240600,207300,260500,173000,168500
May 2005,233000,244800,209600,265500,174200,172400
...,...,...,...,...,...,...
May 2022,996300,1088300,879500,1190600,786800,702100
Jun 2022,972700,1059800,851700,1162600,774400,693000
Jul 2022,951800,1034000,831500,1133400,760400,686900
Aug 2022,930600,1013500,816700,1111300,741500,679900
Sep 2022,926500,1006000,802700,1104600,735500,672900

In [4]:
col={'Composite_Benchmark_SA':'Composite','Single_Family_Benchmark_SA':'Single_family',
     'One_Storey_Benchmark_SA':'One_storey','Two_Storey_Benchmark_SA':'Two_storey',
     'Townhouse_Benchmark_SA':'Townhouse','Apartment_Benchmark_SA':'Apartment'}

In [5]:
dfs[0].rename(columns=col,inplace=True)

In [6]:
dfs[0]=dfs[0].stack()
dfs[0]

Date
Jan 2005  Composite         219800
          Single_family     229900
          One_storey        202700
          Two_storey        246800
          Townhouse         169100
                            ...
Sep 2022  Single_family    1006000
          One_storey        802700
          Two_storey       1104600
          Townhouse         735500
          Apartment         672900
Length: 1278, dtype: int64

In [7]:
ON=pd.DataFrame(dfs[0])
ON['Region']='Ontario'

In [8]:
ON.to_csv("Final_data/Ontario.csv")

In [9]:
dfs[1] =dfs[1].drop(columns=['Composite_HPI_SA','Single_Family_HPI_SA','One_Storey_HPI_SA','Two_Storey_HPI_SA','Townhouse_HPI_SA','Apartment_HPI_SA'])
dfs[1]=dfs[1].set_index("Date")
dfs[1]

,Composite_Benchmark_SA,Single_Family_Benchmark_SA,One_Storey_Benchmark_SA,Two_Storey_Benchmark_SA,Townhouse_Benchmark_SA,Apartment_Benchmark_SA
Date,,,,,,
Jan 2005,182000,189900,153900,233700,182900,157600
Feb 2005,182700,190200,154400,233900,183900,159800
Mar 2005,183200,191600,155700,235600,184700,157300
Apr 2005,184700,192800,156600,237000,186400,158700
May 2005,183300,191700,157100,233400,186400,157300
...,...,...,...,...,...,...
May 2022,510000,590400,472300,710900,558700,382800
Jun 2022,504500,584100,465300,700900,560500,382100
Jul 2022,497700,575500,455900,687400,540100,383800
Aug 2022,493200,571600,445900,684800,520500,382000
Sep 2022,488300,570300,450800,676100,518500,365900

In [10]:
dfs[1].rename(columns=col,inplace=True)
dfs[1]=dfs[1].stack()
dfs[1]

Date
Jan 2005  Composite        182000
          Single_family    189900
          One_storey       153900
          Two_storey       233700
          Townhouse        182900
                            ...
Sep 2022  Single_family    570300
          One_storey       450800
          Two_storey       676100
          Townhouse        518500
          Apartment        365900
Length: 1278, dtype: int64

In [11]:
QB=pd.DataFrame(dfs[1])
QB['Region']='Quebec'
QB.to_csv("Final_data/Quebec.csv")

In [12]:
dfs[2] =dfs[2].drop(columns=['Composite_HPI_SA','Single_Family_HPI_SA','One_Storey_HPI_SA','Two_Storey_HPI_SA','Townhouse_HPI_SA','Apartment_HPI_SA'])
dfs[2]=dfs[2].set_index("Date")
dfs[2].rename(columns=col,inplace=True)
dfs[2]=dfs[2].stack()
BC=pd.DataFrame(dfs[2])
BC['Region']='British_Columbia'
BC.to_csv("Final_data/British_Columbia.csv")

In [13]:
dfs[3] =dfs[3].drop(columns=['Composite_HPI_SA','Single_Family_HPI_SA','One_Storey_HPI_SA','Two_Storey_HPI_SA','Townhouse_HPI_SA','Apartment_HPI_SA'])
dfs[3]=dfs[3].set_index("Date")
dfs[3].rename(columns=col,inplace=True)
dfs[3]=dfs[3].stack()
AB=pd.DataFrame(dfs[3])
AB['Region']='Alberta'
AB.to_csv("Final_data/Alberta.csv")

In [14]:
dfs[4] =dfs[4].drop(columns=['Composite_HPI_SA','Single_Family_HPI_SA','One_Storey_HPI_SA','Two_Storey_HPI_SA','Townhouse_HPI_SA','Apartment_HPI_SA'])
dfs[4]=dfs[4].set_index("Date")
dfs[4].rename(columns=col,inplace=True)
dfs[4]=dfs[4].stack()
SK=pd.DataFrame(dfs[4])
SK['Region']='Saskatchewan'
SK.to_csv("Final_data/Saskatchewan.csv")

In [15]:
dfs[5] =dfs[5].drop(columns=['Composite_HPI_SA','Single_Family_HPI_SA','One_Storey_HPI_SA','Two_Storey_HPI_SA','Townhouse_HPI_SA','Apartment_HPI_SA'])
dfs[5]=dfs[5].set_index("Date")
dfs[5].rename(columns=col,inplace=True)
dfs[5]=dfs[5].stack()
NF=pd.DataFrame(dfs[5])
NF['Region']='Newfoundland'
NF.to_csv("Final_data/Newfoundland.csv")

In [16]:
Price_df=pd.concat([ON,QB,BC,AB,SK,NF],axis=0)
Price_df.head()

                             0   Region
Date
Jan 2005 Composite      219800  Ontario
         Single_family  229900  Ontario
         One_storey     202700  Ontario
         Two_storey     246800  Ontario
         Townhouse      169100  Ontario

In [17]:
Price_df.reset_index(inplace=True)
row=len(Price_df.index)
Price_df=Price_df.iloc[0:row]
Price_df

          Date        level_1       0        Region
0     Jan 2005      Composite  219800       Ontario
1     Jan 2005  Single_family  229900       Ontario
2     Jan 2005     One_storey  202700       Ontario
3     Jan 2005     Two_storey  246800       Ontario
4     Jan 2005      Townhouse  169100       Ontario
...        ...            ...     ...           ...
7663  Sep 2022  Single_family  282800  Newfoundland
7664  Sep 2022     One_storey  260400  Newfoundland
7665  Sep 2022     Two_storey  324700  Newfoundland
7666  Sep 2022      Townhouse  266500  Newfoundland
7667  Sep 2022      Apartment  225100  Newfoundland

[7668 rows x 4 columns]

In [18]:
Price_df=Price_df.rename(columns = {"Date" : "Date","level_1":"Features",
                                   "":"Price","Region":"Region"})
Price_df

          Date       Features       0        Region
0     Jan 2005      Composite  219800       Ontario
1     Jan 2005  Single_family  229900       Ontario
2     Jan 2005     One_storey  202700       Ontario
3     Jan 2005     Two_storey  246800       Ontario
4     Jan 2005      Townhouse  169100       Ontario
...        ...            ...     ...           ...
7663  Sep 2022  Single_family  282800  Newfoundland
7664  Sep 2022     One_storey  260400  Newfoundland
7665  Sep 2022     Two_storey  324700  Newfoundland
7666  Sep 2022      Townhouse  266500  Newfoundland
7667  Sep 2022      Apartment  225100  Newfoundland

[7668 rows x 4 columns]

In [19]:
Price_df.to_csv("Final_data/Price.csv")

In [20]:
# Load and read data
file = "Resources/population_by_region.csv"
df=pd.read_csv(file,parse_dates=True)
df.head()

  REF_DATE     GEO           DGUID VECTOR  COORDINATE  Population estimate
0   Jan-46  Canada  2016A000011124     v1           1             12188000
1   Apr-46  Canada  2016A000011124     v1           1             12241000
2   Jul-46  Canada  2016A000011124     v1           1             12316000
3   Oct-46  Canada  2016A000011124     v1           1             12393000
4   Jan-47  Canada  2016A000011124     v1           1             12450000

In [21]:
# Drop columns
df=df.drop(['DGUID','VECTOR','COORDINATE'],axis=1)
df

     REF_DATE                    GEO  Population estimate
0      Jan-46                 Canada             12188000
1      Apr-46                 Canada             12241000
2      Jul-46                 Canada             12316000
3      Oct-46                 Canada             12393000
4      Jan-47                 Canada             12450000
...       ...                    ...                  ...
3834   Apr-22                Alberta              4500917
3835   Apr-22       British Columbia              5286528
3836   Apr-22                  Yukon                43249
3837   Apr-22  Northwest Territories                45607
3838   Apr-22                Nunavut                40103

[3839 rows x 3 columns]

In [22]:
df=df.rename(columns = {"REF_DATE" : "Date","GEO":"Region",
                        "Population estimate":"Population"})
df
df.dtypes

Date          object
Region        object
Population     int64
dtype: object

In [23]:
df['Date'] = pd.to_datetime(df['Date'],errors='coerce')

df['Date']

0      2046-01-01
1      2046-04-01
2      2046-07-01
3      2046-10-01
4      2047-01-01
          ...
3834          NaT
3835          NaT
3836          NaT
3837          NaT
3838          NaT
Name: Date, Length: 3839, dtype: datetime64[ns]

In [24]:
df.to_csv("Final_data/Popul.csv")

In [25]:
Price_df['Date'] = pd.to_datetime(Price_df['Date'])
Price_df['Date']

0      2005-01-01
1      2005-01-01
2      2005-01-01
3      2005-01-01
4      2005-01-01
          ...
7663   2022-09-01
7664   2022-09-01
7665   2022-09-01
7666   2022-09-01
7667   2022-09-01
Name: Date, Length: 7668, dtype: datetime64[ns]

In [30]:
start_date = Price_df.index.min()-pd.DateOffset(day=1)
end_date = Price_df.index.max()+pd.DateOffset(day=31)

TypeError: unsupported operand type(s) for -: 'int' and 'DateOffset'